{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WBVKBZHvEjz_e62GVUkGa",
      "type": "rectangle",
      "x": 872.6736123906886,
      "y": -276.11707957863854,
      "width": 200.08829237121597,
      "height": 290.7123176738767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422453046,
      "version": 592,
      "versionNonce": 1069514517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628645532,
      "link": null,
      "locked": false
    },
    {
      "id": "HLWfx57IBTt40I6EQNbHO",
      "type": "text",
      "x": 891.116389320271,
      "y": -262.0137795736638,
      "width": 138.6641082763672,
      "height": 27.12173077879762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2038503658,
      "version": 512,
      "versionNonce": 503895157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628645532,
      "link": null,
      "locked": false,
      "text": "gameManager",
      "fontSize": 21.697384623038097,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "gameManager",
      "lineHeight": 1.25
    },
    {
      "id": "CgyRfwgBWFT6Yh_EYf2I5",
      "type": "line",
      "x": 870.5038739283848,
      "y": -228.38283340795473,
      "width": 198.65972094264498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001002986,
      "version": 546,
      "versionNonce": 121667029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628645532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.65972094264498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2qK9vjfo3pzmIJor2DLU",
      "type": "text",
      "x": 884.6071739333596,
      "y": -218.07657571201162,
      "width": 169.07562255859375,
      "height": 108.48692311519048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 238796266,
      "version": 584,
      "versionNonce": 846986037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628645532,
      "link": null,
      "locked": false,
      "text": "players : Player[]\nconfig : GameConfig\nstate: GameState\ncurrentTurn : string\ntimer : ",
      "fontSize": 17.357907698430477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "players : Player[]\nconfig : GameConfig\nstate: GameState\ncurrentTurn : string\ntimer : ",
      "lineHeight": 1.25
    },
    {
      "id": "tlr2LeeUcY8ityQtaYJDf",
      "type": "rectangle",
      "x": 815.5158730158727,
      "y": 49.392857142857224,
      "width": 365.2857142857144,
      "height": 221.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649860330,
      "version": 660,
      "versionNonce": 1702848758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618439866,
      "link": null,
      "locked": false
    },
    {
      "id": "zMpTZX8FUidf1vawLPjEe",
      "type": "line",
      "x": 816.5158730158727,
      "y": 79.39285714285722,
      "width": 361.2857142857139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756519094,
      "version": 521,
      "versionNonce": 1188223542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618439866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.2857142857139,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jVJDCSwS2l-T_Y5OsxdJF",
      "type": "text",
      "x": 959.0873015873013,
      "y": 51.464285714285836,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1119677814,
      "version": 515,
      "versionNonce": 656810870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618439866,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 263367018,
      "isDeleted": false,
      "id": "cunz1-YUrZ9B0-7dufkaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5674603174612,
      "y": 297.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 177,
      "seed": 1659290678,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618458408,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 925756458,
      "isDeleted": false,
      "id": "i_5gZXvTdxbvujyf3zcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5674603174612,
      "y": 327.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 757910902,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618458408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1001576170,
      "isDeleted": false,
      "id": "8xGynZFD1jVbhSN5qz_Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5674603174612,
      "y": 303.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.15196228027344,
      "height": 20,
      "seed": 1818209974,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618458408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 697145322,
      "isDeleted": false,
      "id": "dh5in9Qs4Q0ofUNHu7bf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4007936507933,
      "y": 226.73809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.85714285714283,
      "height": 118.66666666666663,
      "seed": 589494326,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618499409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1688668842,
      "isDeleted": false,
      "id": "NFp-PMOtO_9yVvtRhkqLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4007936507933,
      "y": 256.73809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.0000000000001,
      "height": 0.4285714285713311,
      "seed": 2143453558,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618499409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.0000000000001,
          0.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1233397098,
      "isDeleted": false,
      "id": "QCF3injT1wzCKcpzxwwWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5436507936504,
      "y": 228.8095238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3399658203125,
      "height": 25,
      "seed": 1243538102,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618499409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 15359018,
      "isDeleted": false,
      "id": "aC1gSWqArRA1y9OOeEetw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9761904761904,
      "y": 513.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.71428571428578,
      "height": 177,
      "seed": 663585834,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618465615,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1952532202,
      "isDeleted": false,
      "id": "Bhwdw0wlwX9UhP-0i4ZX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9761904761904,
      "y": 543.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.42857142857144,
      "height": 1,
      "seed": 744451818,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618465615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.42857142857144,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 388815274,
      "isDeleted": false,
      "id": "4uhcmjKjEkAQjPNQkbfyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4047619047618,
      "y": 517.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27995300292969,
      "height": 25,
      "seed": 2099642794,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618465615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ship",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5tbUj5nh4j-g2jH1QsA8B",
      "type": "rectangle",
      "x": 1341.1190476190477,
      "y": 392.0140013438574,
      "width": 254.2351696009004,
      "height": 169.71218913233315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092686698,
      "version": 881,
      "versionNonce": 141543963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734628640324,
      "link": null,
      "locked": false
    },
    {
      "id": "ErGLVlx1qwSpvswNw74CB",
      "type": "line",
      "x": 1342.1538780405863,
      "y": 416.8499314607842,
      "width": 247.4860534650761,
      "height": 2.46340185011006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956142646,
      "version": 838,
      "versionNonce": 1640353467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628640324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.4860534650761,
          -2.46340185011006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUsfacn3zaqaIY_pZ5C7-",
      "type": "text",
      "x": 1420.7909078529012,
      "y": 390.5033949737494,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 745299446,
      "version": 857,
      "versionNonce": 1999781723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628640324,
      "link": null,
      "locked": false,
      "text": "Attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attack",
      "lineHeight": 1.25
    },
    {
      "id": "ab8Nwzn4pS3fKgRxFeYzc",
      "type": "text",
      "x": 1406.6547619047617,
      "y": -240.35714285714286,
      "width": 139.24392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673155638,
      "version": 313,
      "versionNonce": 239868534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618501888,
      "link": null,
      "locked": false,
      "text": "interfaces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "interfaces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 54988150,
      "isDeleted": false,
      "id": "sQ-w5-UQzVedADnG2Rsea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2261904761904,
      "y": -186.53571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.7374341912861,
      "height": 359.4877382102959,
      "seed": 1657036598,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618489603,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 87158454,
      "isDeleted": false,
      "id": "493E3ANTUVXX1M0Jg1W6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6034416202356,
      "y": -145.2181799643566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.22842961510509,
      "height": 1.3772511440452553,
      "seed": 882837622,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618489603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.22842961510509,
          -1.3772511440452553
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1638836214,
      "isDeleted": false,
      "id": "MIgkCsR4hpCpSw212bv0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3162362380006,
      "y": -178.27220742144274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.10356140136719,
      "height": 27.545022880905105,
      "seed": 1607633334,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618489603,
      "link": null,
      "locked": false,
      "fontSize": 22.036018304724085,
      "fontFamily": 1,
      "text": "GameState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1156496810,
      "isDeleted": false,
      "id": "c_Rnx6yqiYPeezNY3YQAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.0119047619048,
      "y": -179.39285714285725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 177,
      "seed": 1193221354,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618492122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1281194090,
      "isDeleted": false,
      "id": "Olx3J75pwrnZFEjp4uO9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0119047619048,
      "y": -149.39285714285725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 1069543338,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618492122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1403444010,
      "isDeleted": false,
      "id": "voxrPKfIjBTowqLeQCp0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0119047619048,
      "y": -173.39285714285725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1119384765625,
      "height": 20,
      "seed": 2050517610,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618492122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GameConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameConfig",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1071315510,
      "isDeleted": false,
      "id": "umHW3w-TPSgkaWhWDKs3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.2261904761904,
      "y": 53.464285714285666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 117,
      "seed": 1842941174,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734618497020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 170541942,
      "isDeleted": false,
      "id": "oTbsVpW4QvfUa9E9Te-th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2261904761904,
      "y": 83.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 1549270582,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734618497020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1983800502,
      "isDeleted": false,
      "id": "YjOTdGzPb8ePrcjxFw1HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2261904761904,
      "y": 59.464285714285666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.511962890625,
      "height": 20,
      "seed": 409388918,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734618497020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2HlmBorzI_-zRKhU2e-hB",
      "type": "text",
      "x": 1546.4761904761904,
      "y": 104.46428571428567,
      "width": 95.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1547776118,
      "version": 454,
      "versionNonce": 633101814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618497020,
      "link": null,
      "locked": false,
      "text": "row : number\ncol : number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "row : number\ncol : number",
      "lineHeight": 1.25
    },
    {
      "id": "6aiQHF7H28pWry1MzU2Rh",
      "type": "line",
      "x": 818.4404761904763,
      "y": 169.70238095238108,
      "width": 362.53968253968253,
      "height": 2.063492063491992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721026806,
      "version": 237,
      "versionNonce": 1926827370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618446713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.95238095238096,
          -2.063492063491992
        ],
        [
          362.53968253968253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4f0y_aPLO35T9D4ZxYCVW",
      "type": "text",
      "x": 825.8690476190475,
      "y": 85.17857142857173,
      "width": 357.2797546386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1922680054,
      "version": 333,
      "versionNonce": 319818719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734623648204,
      "link": null,
      "locked": false,
      "text": "board : Board\navailabeAttack : <Attack, Number> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "board : Board\navailabeAttack : <Attack, Number> ",
      "lineHeight": 1.25
    },
    {
      "id": "Y5uLulCnicRRXZSq0QWJF",
      "type": "text",
      "x": 900.4246031746038,
      "y": 343.67063492063505,
      "width": 114.55990600585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 454361258,
      "version": 276,
      "versionNonce": 499935658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618458408,
      "link": null,
      "locked": false,
      "text": "grid : Cell [][]\nships : Ship []",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grid : Cell [][]\nships : Ship []",
      "lineHeight": 1.25
    },
    {
      "id": "Sil6TCCh76SfawCkdqA89",
      "type": "text",
      "x": 891.5357142857143,
      "y": 554.0674603174604,
      "width": 170.75189208984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 489895350,
      "version": 371,
      "versionNonce": 1752700010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618465615,
      "link": null,
      "locked": false,
      "text": "positions : Position []\nhits : Position []\nsize : Number\n\nisSunk()\naddHit()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "positions : Position []\nhits : Position []\nsize : Number\n\nisSunk()\naddHit()",
      "lineHeight": 1.25
    },
    {
      "id": "OOIPC3sxp5XFItj0OCquk",
      "type": "text",
      "x": 827.2499999999998,
      "y": 171.448412698413,
      "width": 185.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1773823786,
      "version": 252,
      "versionNonce": 1564491254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618439866,
      "link": null,
      "locked": false,
      "text": "useSpeicalAttack()\naddSpeicalAttack()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "useSpeicalAttack()\naddSpeicalAttack()",
      "lineHeight": 1.25
    },
    {
      "id": "hfnPX0_-3OjKrG-K322oi",
      "type": "line",
      "x": 873.4404761904763,
      "y": -99.02777777777766,
      "width": 197.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654175094,
      "version": 114,
      "versionNonce": 1629816635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628649070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Fv-DD1aFOquCDlNVrW6R",
      "type": "text",
      "x": 893.4404761904764,
      "y": -89.98015873015865,
      "width": 159.07986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229883946,
      "version": 217,
      "versionNonce": 1478544533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628645532,
      "link": null,
      "locked": false,
      "text": "init()\nmakeMove()\ngetGameState()\nnextTurn()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "init()\nmakeMove()\ngetGameState()\nnextTurn()",
      "lineHeight": 1.25
    },
    {
      "id": "4duv9uHNX7mufdI5dOg1G",
      "type": "text",
      "x": 1349.6309523809523,
      "y": 424.7817460317462,
      "width": 233.7997589111328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780072234,
      "version": 429,
      "versionNonce": 1393007611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734628640324,
      "link": null,
      "locked": false,
      "text": "name: string\ndescription\n\nexecute(board, position)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "name: string\ndescription\n\nexecute(board, position)",
      "lineHeight": 1.25
    },
    {
      "id": "PTltp6-7yAl9onylonWzM",
      "type": "text",
      "x": 1351.0595238095234,
      "y": 270.25793650793656,
      "width": 262.9997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 560788982,
      "version": 292,
      "versionNonce": 829417514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618499409,
      "link": null,
      "locked": false,
      "text": "isReveald : bool\ncontent : enum CellContent\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "isReveald : bool\ncontent : enum CellContent\n",
      "lineHeight": 1.25
    },
    {
      "id": "rn8nuzIqYkjRgqEQjtQB-",
      "type": "line",
      "x": 892.25,
      "y": 398.3531746031747,
      "width": 158.57142857142867,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497384490,
      "version": 119,
      "versionNonce": 450704566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618461836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142867,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-JDyf1bNnTVZEGIttfm-K",
      "type": "text",
      "x": 900.5833333333335,
      "y": 400.4960317460318,
      "width": 100.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1620847786,
      "version": 173,
      "versionNonce": 346399850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618458408,
      "link": null,
      "locked": false,
      "text": "checkHit()\nplaceShip()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "checkHit()\nplaceShip()",
      "lineHeight": 1.25
    },
    {
      "id": "Cnyo6-12Swqldydf3kq9w",
      "type": "text",
      "x": 1265.2458923798354,
      "y": -136.13221228945676,
      "width": 193.37989807128906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 431505770,
      "version": 340,
      "versionNonce": 415381814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618489603,
      "link": null,
      "locked": false,
      "text": "gameID: string\nplayers : {\n    id : string\n    name : string\n    board : Cell[][]\n    ships:{\n        positions[]\n        hits[]\n        }[]\n    }[]\ncurrentTurn: string\nstate: enum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "gameID: string\nplayers : {\n    id : string\n    name : string\n    board : Cell[][]\n    ships:{\n        positions[]\n        hits[]\n        }[]\n    }[]\ncurrentTurn: string\nstate: enum",
      "lineHeight": 1.25
    },
    {
      "id": "pAP0FqNGPWvQsWHLirlRg",
      "type": "text",
      "x": 1534.8690476190477,
      "y": -135.2182539682539,
      "width": 129.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1644770486,
      "version": 381,
      "versionNonce": 1496704490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618492122,
      "link": null,
      "locked": false,
      "text": "isMultiplayer\nboardSize\ntimeLimit\nnumOfPlayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "isMultiplayer\nboardSize\ntimeLimit\nnumOfPlayers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}