{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WBVKBZHvEjz_e62GVUkGa",
      "type": "rectangle",
      "x": 859.3402790573551,
      "y": -207.7837462453052,
      "width": 200.08829237121597,
      "height": 290.7123176738767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422453046,
      "version": 419,
      "versionNonce": 1929968106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614601049,
      "link": null,
      "locked": false
    },
    {
      "id": "HLWfx57IBTt40I6EQNbHO",
      "type": "text",
      "x": 877.7830559869375,
      "y": -193.68044624033044,
      "width": 138.71128123448963,
      "height": 27.12173077879762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2038503658,
      "version": 338,
      "versionNonce": 1769073770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614086931,
      "link": null,
      "locked": false,
      "text": "gameManager",
      "fontSize": 21.697384623038097,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "gameManager",
      "lineHeight": 1.25
    },
    {
      "id": "CgyRfwgBWFT6Yh_EYf2I5",
      "type": "line",
      "x": 857.1705405950513,
      "y": -160.0495000746214,
      "width": 198.65972094264498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001002986,
      "version": 373,
      "versionNonce": 703221110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614100132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.65972094264498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2qK9vjfo3pzmIJor2DLU",
      "type": "text",
      "x": 871.2738406000261,
      "y": -149.74324237867827,
      "width": 169.07562255859375,
      "height": 108.48692311519048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 238796266,
      "version": 411,
      "versionNonce": 1061545910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614335191,
      "link": null,
      "locked": false,
      "text": "players : Player[]\nconfig : GameConfig\nstate: GameState\ncurrentTurn : string\ntimer : ",
      "fontSize": 17.357907698430477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "players : Player[]\nconfig : GameConfig\nstate: GameState\ncurrentTurn : string\ntimer : ",
      "lineHeight": 1.25
    },
    {
      "id": "tlr2LeeUcY8ityQtaYJDf",
      "type": "rectangle",
      "x": 865.5158730158727,
      "y": 107.72619047619054,
      "width": 365.2857142857144,
      "height": 221.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649860330,
      "version": 613,
      "versionNonce": 325784630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614945535,
      "link": null,
      "locked": false
    },
    {
      "id": "zMpTZX8FUidf1vawLPjEe",
      "type": "line",
      "x": 866.5158730158727,
      "y": 137.72619047619054,
      "width": 361.2857142857139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756519094,
      "version": 474,
      "versionNonce": 1038758762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614950423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.2857142857139,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jVJDCSwS2l-T_Y5OsxdJF",
      "type": "text",
      "x": 1009.0873015873013,
      "y": 109.79761904761915,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1119677814,
      "version": 468,
      "versionNonce": 1731188214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614963687,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 814263286,
      "isDeleted": false,
      "id": "cunz1-YUrZ9B0-7dufkaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2341269841277,
      "y": 372.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 177,
      "seed": 1659290678,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734615899699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 96189750,
      "isDeleted": false,
      "id": "i_5gZXvTdxbvujyf3zcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2341269841277,
      "y": 402.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 757910902,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734615899699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2096801398,
      "isDeleted": false,
      "id": "8xGynZFD1jVbhSN5qz_Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2341269841277,
      "y": 378.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.15196228027344,
      "height": 20,
      "seed": 1818209974,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734615899699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 264257974,
      "isDeleted": false,
      "id": "dh5in9Qs4Q0ofUNHu7bf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3055555555555,
      "y": 474.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.85714285714283,
      "height": 118.66666666666663,
      "seed": 589494326,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734617149471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1417432182,
      "isDeleted": false,
      "id": "NFp-PMOtO_9yVvtRhkqLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3055555555555,
      "y": 504.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.0000000000001,
      "height": 0.4285714285713311,
      "seed": 2143453558,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734615909435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.0000000000001,
          0.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 944275562,
      "isDeleted": false,
      "id": "QCF3injT1wzCKcpzxwwWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4484126984127,
      "y": 476.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3399658203125,
      "height": 25,
      "seed": 1243538102,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734615695880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1697673706,
      "isDeleted": false,
      "id": "aC1gSWqArRA1y9OOeEetw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9761904761904,
      "y": 283.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.71428571428578,
      "height": 177,
      "seed": 663585834,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734615179162,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 450798762,
      "isDeleted": false,
      "id": "Bhwdw0wlwX9UhP-0i4ZX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9761904761904,
      "y": 313.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.42857142857144,
      "height": 1,
      "seed": 744451818,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734615179162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.42857142857144,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1236828010,
      "isDeleted": false,
      "id": "4uhcmjKjEkAQjPNQkbfyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4047619047618,
      "y": 287.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27995300292969,
      "height": 25,
      "seed": 2099642794,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734615179162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ship",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5tbUj5nh4j-g2jH1QsA8B",
      "type": "rectangle",
      "x": 544.4523809523811,
      "y": -2.9859986561426695,
      "width": 254.2351696009004,
      "height": 169.71218913233315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2092686698,
      "version": 598,
      "versionNonce": 1359729642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734615409418,
      "link": null,
      "locked": false
    },
    {
      "id": "ErGLVlx1qwSpvswNw74CB",
      "type": "line",
      "x": 545.4872113739196,
      "y": 21.84993146078412,
      "width": 247.4860534650761,
      "height": 2.46340185011006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956142646,
      "version": 555,
      "versionNonce": 690814122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734615412667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.4860534650761,
          -2.46340185011006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUsfacn3zaqaIY_pZ5C7-",
      "type": "text",
      "x": 624.1242411862346,
      "y": -4.496605026250663,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 745299446,
      "version": 574,
      "versionNonce": 1235713962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734615384589,
      "link": null,
      "locked": false,
      "text": "Attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attack",
      "lineHeight": 1.25
    },
    {
      "id": "ab8Nwzn4pS3fKgRxFeYzc",
      "type": "text",
      "x": 1446.1785714285713,
      "y": -185.35714285714286,
      "width": 139.24392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673155638,
      "version": 206,
      "versionNonce": 713596150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614052473,
      "link": null,
      "locked": false,
      "text": "interfaces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "interfaces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1331704682,
      "isDeleted": false,
      "id": "sQ-w5-UQzVedADnG2Rsea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1785714285713,
      "y": -130.10714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.7374341912861,
      "height": 359.4877382102959,
      "seed": 1657036598,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734616907600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1451310582,
      "isDeleted": false,
      "id": "493E3ANTUVXX1M0Jg1W6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5558225726165,
      "y": -88.7896085357852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.22842961510509,
      "height": 1.3772511440452553,
      "seed": 882837622,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734616836694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.22842961510509,
          -1.3772511440452553
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 799379690,
      "isDeleted": false,
      "id": "MIgkCsR4hpCpSw212bv0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.2686171903815,
      "y": -121.84363599287133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.10356140136719,
      "height": 27.545022880905105,
      "seed": 1607633334,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734617001101,
      "link": null,
      "locked": false,
      "fontSize": 22.036018304724085,
      "fontFamily": 1,
      "text": "GameState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 973150326,
      "isDeleted": false,
      "id": "c_Rnx6yqiYPeezNY3YQAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.392857142857,
      "y": 245.60714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 177,
      "seed": 1193221354,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734617141005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 242391478,
      "isDeleted": false,
      "id": "Olx3J75pwrnZFEjp4uO9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.392857142857,
      "y": 275.60714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 1069543338,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734617141005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1939993334,
      "isDeleted": false,
      "id": "voxrPKfIjBTowqLeQCp0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.392857142857,
      "y": 251.60714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.1119384765625,
      "height": 20,
      "seed": 2050517610,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734617141005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GameConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameConfig",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1145610806,
      "isDeleted": false,
      "id": "umHW3w-TPSgkaWhWDKs3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.1785714285713,
      "y": 445.6071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 117,
      "seed": 1842941174,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734617138337,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 44231542,
      "isDeleted": false,
      "id": "oTbsVpW4QvfUa9E9Te-th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1785714285713,
      "y": 475.6071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 1549270582,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734617138337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 694291638,
      "isDeleted": false,
      "id": "YjOTdGzPb8ePrcjxFw1HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.1785714285713,
      "y": 451.6071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.511962890625,
      "height": 20,
      "seed": 409388918,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734617138337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2HlmBorzI_-zRKhU2e-hB",
      "type": "text",
      "x": 1507.4285714285713,
      "y": 496.6071428571428,
      "width": 95.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sOSn_QiLBu4Y62wvqEhBL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1547776118,
      "version": 307,
      "versionNonce": 103482870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734617138337,
      "link": null,
      "locked": false,
      "text": "row : number\ncol : number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "row : number\ncol : number",
      "lineHeight": 1.25
    },
    {
      "id": "6aiQHF7H28pWry1MzU2Rh",
      "type": "line",
      "x": 863.4404761904763,
      "y": 224.70238095238108,
      "width": 362.53968253968253,
      "height": 2.063492063491992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721026806,
      "version": 194,
      "versionNonce": 706864042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614956520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.95238095238096,
          -2.063492063491992
        ],
        [
          362.53968253968253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4f0y_aPLO35T9D4ZxYCVW",
      "type": "text",
      "x": 875.8690476190475,
      "y": 143.51190476190504,
      "width": 357.2797546386719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1922680054,
      "version": 285,
      "versionNonce": 490005610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614936167,
      "link": null,
      "locked": false,
      "text": "board : Board\nships : Ship []\navailabeAttack : <Attack, Number> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "board : Board\nships : Ship []\navailabeAttack : <Attack, Number> ",
      "lineHeight": 1.25
    },
    {
      "id": "Y5uLulCnicRRXZSq0QWJF",
      "type": "text",
      "x": 1187.0912698412703,
      "y": 418.67063492063505,
      "width": 114.55990600585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 454361258,
      "version": 150,
      "versionNonce": 1466486518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734616386469,
      "link": null,
      "locked": false,
      "text": "grid : Cell [][]\nships : Ship []",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grid : Cell [][]\nships : Ship []",
      "lineHeight": 1.25
    },
    {
      "id": "Sil6TCCh76SfawCkdqA89",
      "type": "text",
      "x": 651.5357142857143,
      "y": 324.0674603174604,
      "width": 170.75189208984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ylcakWCN_ke6zBkwDCNwD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 489895350,
      "version": 114,
      "versionNonce": 390369846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734615575544,
      "link": null,
      "locked": false,
      "text": "positions : Position []\nhits : Position []\nsize : Number\n\nisSunk()\naddHit()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "positions : Position []\nhits : Position []\nsize : Number\n\nisSunk()\naddHit()",
      "lineHeight": 1.25
    },
    {
      "id": "OOIPC3sxp5XFItj0OCquk",
      "type": "text",
      "x": 877.2499999999998,
      "y": 229.7817460317463,
      "width": 185.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDoBzh8DDJwZXLQ6-ak1Y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1773823786,
      "version": 205,
      "versionNonce": 1250112886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614859063,
      "link": null,
      "locked": false,
      "text": "useSpeicalAttack()\naddSpeicalAttack()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "useSpeicalAttack()\naddSpeicalAttack()",
      "lineHeight": 1.25
    },
    {
      "id": "hfnPX0_-3OjKrG-K322oi",
      "type": "line",
      "x": 860.1071428571429,
      "y": -37.36111111111103,
      "width": 197.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654175094,
      "version": 39,
      "versionNonce": 1931905706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614595741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Fv-DD1aFOquCDlNVrW6R",
      "type": "text",
      "x": 880.1071428571429,
      "y": -21.646825396825307,
      "width": 159.07986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9g54Li2XVTLsMENCxHWN2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229883946,
      "version": 44,
      "versionNonce": 829342518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614710353,
      "link": null,
      "locked": false,
      "text": "init()\nmakeMove()\ngetGameState()\nnextTurn()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "init()\nmakeMove()\ngetGameState()\nnextTurn()",
      "lineHeight": 1.25
    },
    {
      "id": "4duv9uHNX7mufdI5dOg1G",
      "type": "text",
      "x": 552.9642857142858,
      "y": 29.781746031746138,
      "width": 233.7997589111328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2rWC2DbpZowEs3AFkGFBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780072234,
      "version": 146,
      "versionNonce": 1014997814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734615399787,
      "link": null,
      "locked": false,
      "text": "name: string\ndescription\n\nexecute(board, position)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "name: string\ndescription\n\nexecute(board, position)",
      "lineHeight": 1.25
    },
    {
      "id": "PTltp6-7yAl9onylonWzM",
      "type": "text",
      "x": 872.9642857142858,
      "y": 518.3531746031747,
      "width": 262.9997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SlkVsXj7NSOhQS88gdVuj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 560788982,
      "version": 86,
      "versionNonce": 1709184054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734615893681,
      "link": null,
      "locked": false,
      "text": "isReveald : bool\ncontent : enum CellContent\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "isReveald : bool\ncontent : enum CellContent\n",
      "lineHeight": 1.25
    },
    {
      "id": "rn8nuzIqYkjRgqEQjtQB-",
      "type": "line",
      "x": 1177.25,
      "y": 468.3531746031747,
      "width": 158.57142857142867,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497384490,
      "version": 45,
      "versionNonce": 939607862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734616393219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142867,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-JDyf1bNnTVZEGIttfm-K",
      "type": "text",
      "x": 1187.25,
      "y": 475.4960317460318,
      "width": 100.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hH5zTERCf9VHPENugdMdb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1620847786,
      "version": 47,
      "versionNonce": 393902134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734616431422,
      "link": null,
      "locked": false,
      "text": "checkHit()\nplaceShip()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "checkHit()\nplaceShip()",
      "lineHeight": 1.25
    },
    {
      "id": "Cnyo6-12Swqldydf3kq9w",
      "type": "text",
      "x": 1436.1982733322163,
      "y": -79.70364086088534,
      "width": 193.37989807128906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6VweSCMLpQTJ5tG2L_0d"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 431505770,
      "version": 236,
      "versionNonce": 2030499510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734616987837,
      "link": null,
      "locked": false,
      "text": "gameID: string\nplayers : {\n    id : string\n    name : string\n    board : Cell[][]\n    ships:{\n        positions[]\n        hits[]\n        }[]\n    }[]\ncurrentTurn: string\nstate: enum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "gameID: string\nplayers : {\n    id : string\n    name : string\n    board : Cell[][]\n    ships:{\n        positions[]\n        hits[]\n        }[]\n    }[]\ncurrentTurn: string\nstate: enum",
      "lineHeight": 1.25
    },
    {
      "id": "pAP0FqNGPWvQsWHLirlRg",
      "type": "text",
      "x": 1497.25,
      "y": 289.781746031746,
      "width": 129.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6sgDk0luP5akFS06LnuLa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1644770486,
      "version": 181,
      "versionNonce": 1142170678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734617141005,
      "link": null,
      "locked": false,
      "text": "isMultiplayer\nboardSize\ntimeLimit\nnumOfPlayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "isMultiplayer\nboardSize\ntimeLimit\nnumOfPlayers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}