{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "TWmfZTmWnS78DgCD3N5H3",
      "type": "rectangle",
      "x": 425,
      "y": 132,
      "width": 703,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667586605,
      "version": 66,
      "versionNonce": 1550838349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "COvAO5hSP-ulNp19_tFwd",
      "type": "rectangle",
      "x": 586,
      "y": 151,
      "width": 365,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548897357,
      "version": 168,
      "versionNonce": 1385458947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9VRHHSGAOZIvprVJkt1E"
        }
      ],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "w9VRHHSGAOZIvprVJkt1E",
      "type": "text",
      "x": 700.5200653076172,
      "y": 162.5,
      "width": 135.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720567981,
      "version": 140,
      "versionNonce": 553064621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "text": "game settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "COvAO5hSP-ulNp19_tFwd",
      "originalText": "game settings",
      "lineHeight": 1.25
    },
    {
      "id": "19_MnxFgT_L_aPNCCwo7g",
      "type": "rectangle",
      "x": 621,
      "y": 211,
      "width": 299,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947020163,
      "version": 72,
      "versionNonce": 1919502403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "R16HOc7c_do47mIYs-jej",
      "type": "rectangle",
      "x": 658,
      "y": 280,
      "width": 224,
      "height": 36.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187095853,
      "version": 441,
      "versionNonce": 1060980707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRmaZPREkEkElDccTNEDq"
        }
      ],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "lRmaZPREkEkElDccTNEDq",
      "type": "text",
      "x": 734.8880233764648,
      "y": 288.5,
      "width": 70.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617353165,
      "version": 380,
      "versionNonce": 1409670093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "text": "Vs human",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R16HOc7c_do47mIYs-jej",
      "originalText": "Vs human",
      "lineHeight": 1.25
    },
    {
      "id": "j1mOtFuaPlor-JZ5OiOMR",
      "type": "text",
      "x": 710,
      "y": 234,
      "width": 125.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775810723,
      "version": 49,
      "versionNonce": 1674762797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "text": "select oppenent:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "select oppenent:",
      "lineHeight": 1.25
    },
    {
      "id": "BZz8Xyx1Wn7fqzrN6TSon",
      "type": "rectangle",
      "x": 660,
      "y": 358,
      "width": 221,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311730115,
      "version": 55,
      "versionNonce": 453045027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKRohpk6TUCb7Iv79-CPt"
        }
      ],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "lKRohpk6TUCb7Iv79-CPt",
      "type": "text",
      "x": 723.6360321044922,
      "y": 367,
      "width": 93.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026126467,
      "version": 22,
      "versionNonce": 1110510733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "text": "vs computer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BZz8Xyx1Wn7fqzrN6TSon",
      "originalText": "vs computer",
      "lineHeight": 1.25
    },
    {
      "id": "BdJwIklvBsPLszJctxHSo",
      "type": "rectangle",
      "x": 437,
      "y": 146,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614713901,
      "version": 48,
      "versionNonce": 2124254915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4iRgkfHjkIFkLZZGEAMr"
        }
      ],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "id": "t4iRgkfHjkIFkLZZGEAMr",
      "type": "text",
      "x": 449.1880111694336,
      "y": 151,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455764877,
      "version": 12,
      "versionNonce": 1859777261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BdJwIklvBsPLszJctxHSo",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2049228387,
      "isDeleted": false,
      "id": "QkHSWmikkpbz7aCbRLzL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 338,
      "seed": 1487592547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 911674701,
      "isDeleted": false,
      "id": "AjTGQQWimA0Q0rrO0fd74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 48,
      "seed": 1855657293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gHqWyo_mubil01qQa6ad2"
        }
      ],
      "updated": 1734966393941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1214577155,
      "isDeleted": false,
      "id": "gHqWyo_mubil01qQa6ad2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0200653076172,
      "y": 771.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95986938476562,
      "height": 25,
      "seed": 981787565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966393941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjTGQQWimA0Q0rrO0fd74",
      "originalText": "game settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 402774957,
      "isDeleted": false,
      "id": "Hlb0DykcuDMhetVO5h-QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 30,
      "seed": 2024584579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lKAMCCm5rp1n2runaQMeM"
        }
      ],
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1180484003,
      "isDeleted": false,
      "id": "lKAMCCm5rp1n2runaQMeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6880111694336,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.62397766113281,
      "height": 20,
      "seed": 488705315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hlb0DykcuDMhetVO5h-QW",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1812192781,
      "isDeleted": false,
      "id": "_BWdHbFwgthblbRDJrPMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 234,
      "seed": 1856282573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "XYIRZpaaoBdEWRd5_fR0t",
      "type": "text",
      "x": 659,
      "y": 865,
      "width": 93.61593627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642164685,
      "version": 21,
      "versionNonce": 1230410861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "board size: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "board size: ",
      "lineHeight": 1.25
    },
    {
      "id": "S3ehlxQ4ajD-xEPqvY5Z7",
      "type": "rectangle",
      "x": 788,
      "y": 860,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621645069,
      "version": 116,
      "versionNonce": 207418595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "AUCzVn6uLHZCIpZdwl71p",
      "type": "text",
      "x": 656,
      "y": 913,
      "width": 132.9119110107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735041187,
      "version": 129,
      "versionNonce": 1004099619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "players number : ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "players number : ",
      "lineHeight": 1.25
    },
    {
      "id": "OoNcV2ByB3mkhmDlmyOrY",
      "type": "rectangle",
      "x": 794,
      "y": 920,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890602253,
      "version": 133,
      "versionNonce": 186773389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "weM7uuJyVkqBs5NoJnjvZ",
      "type": "text",
      "x": 659,
      "y": 964,
      "width": 82.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616457059,
      "version": 64,
      "versionNonce": 601906115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "turn limit: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "turn limit: ",
      "lineHeight": 1.25
    },
    {
      "id": "JGcPJCNfWY146wQCT91jL",
      "type": "rectangle",
      "x": 794,
      "y": 968,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714091043,
      "version": 122,
      "versionNonce": 1303803373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "hUFBc7DucaZMOVRJoT8vc",
      "type": "rectangle",
      "x": 708,
      "y": 1005,
      "width": 118.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439955533,
      "version": 132,
      "versionNonce": 1736829795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMTIHRQGmNrLLSkujxA0N"
        }
      ],
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "uMTIHRQGmNrLLSkujxA0N",
      "type": "text",
      "x": 720.3960266113281,
      "y": 1020,
      "width": 94.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596498701,
      "version": 105,
      "versionNonce": 749416525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "find oponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hUFBc7DucaZMOVRJoT8vc",
      "originalText": "find oponent",
      "lineHeight": 1.25
    },
    {
      "id": "BdNYl_5iYxGNjJ5-Otp2U",
      "type": "rectangle",
      "x": 405,
      "y": 1178,
      "width": 697,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092708301,
      "version": 67,
      "versionNonce": 366583469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "9L4MWR0uyF20RdpqEapt3",
      "type": "text",
      "x": 654,
      "y": 1314,
      "width": 170.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534653635,
      "version": 104,
      "versionNonce": 85372579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "waiting for opponent...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "waiting for opponent...",
      "lineHeight": 1.25
    },
    {
      "id": "1Sfw5w0K3ZtEmRA3VRDLG",
      "type": "text",
      "x": 719,
      "y": 1430,
      "width": 29.631988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187692291,
      "version": 113,
      "versionNonce": 2146124045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "2/4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2/4",
      "lineHeight": 1.25
    },
    {
      "id": "mZMc1gbFf7JSHjx45m-Tl",
      "type": "rectangle",
      "x": 638,
      "y": 1303,
      "width": 196,
      "height": 71.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862375043,
      "version": 103,
      "versionNonce": 942596675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "whnhUiL7UULDlriRPosP_",
      "type": "rectangle",
      "x": 705,
      "y": 1422,
      "width": 60,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340006093,
      "version": 112,
      "versionNonce": 1348048749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "etwIx384oXlEVbXLi8Cyj",
      "type": "rectangle",
      "x": 424,
      "y": 1195,
      "width": 66,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222423043,
      "version": 60,
      "versionNonce": 759144931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMcAoHYNpBhix9YQvYVqG"
        }
      ],
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "DMcAoHYNpBhix9YQvYVqG",
      "type": "text",
      "x": 439.6880111694336,
      "y": 1200,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731585389,
      "version": 7,
      "versionNonce": 23994829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "etwIx384oXlEVbXLi8Cyj",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "o6z3nEgGKv3qRTRWJDJOp",
      "type": "rectangle",
      "x": 401,
      "y": 1646,
      "width": 704,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456355523,
      "version": 201,
      "versionNonce": 2059391629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393942,
      "link": null,
      "locked": false
    },
    {
      "id": "XItiPNOB_diMu0YYdt9J0",
      "type": "rectangle",
      "x": 624,
      "y": 1711,
      "width": 228,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 803602285,
      "version": 195,
      "versionNonce": 466582563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false
    },
    {
      "id": "X700TjBozs-jN4KKQsHBZ",
      "type": "line",
      "x": 647,
      "y": 1710,
      "width": 2,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2069704323,
      "version": 164,
      "versionNonce": 1769078723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOGS0ihMNP6WcAygKFxhi",
      "type": "line",
      "x": 671,
      "y": 1712,
      "width": 4,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11211661,
      "version": 177,
      "versionNonce": 1396903779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQ80c6a8DwGZTTtm76JSJ",
      "type": "line",
      "x": 698,
      "y": 1713,
      "width": 10,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1381033091,
      "version": 182,
      "versionNonce": 1804675843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BB7PAxzbU4PUIrw3ifE-Z",
      "type": "line",
      "x": 728,
      "y": 1715,
      "width": 7,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1042646093,
      "version": 173,
      "versionNonce": 1994052259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLboiVGpQlNXlAqnVp_DU",
      "type": "line",
      "x": 765,
      "y": 1715,
      "width": 7,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1521936707,
      "version": 171,
      "versionNonce": 634291779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3IusVUpjtqoHEywuBYlG",
      "type": "line",
      "x": 802,
      "y": 1708,
      "width": 11,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 812356973,
      "version": 153,
      "versionNonce": 256558563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJ8nrbOz5EW-jLH1sLxQP",
      "type": "line",
      "x": 624,
      "y": 1744,
      "width": 226,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 761311651,
      "version": 170,
      "versionNonce": 1784549763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AwfbYhWEFkxFoh06NUSS3",
      "type": "line",
      "x": 618,
      "y": 1772,
      "width": 230,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1440628909,
      "version": 158,
      "versionNonce": 138864931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rtvGEd5IJ0_Cime4lyL0G",
      "type": "line",
      "x": 624,
      "y": 1798,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 450332163,
      "version": 157,
      "versionNonce": 242470083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FFj269jT9_UuSgcGFCF6b",
      "type": "line",
      "x": 622,
      "y": 1821,
      "width": 226,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 854775661,
      "version": 171,
      "versionNonce": 1887648867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTyedLu4BwXP4imhxTqoL",
      "type": "line",
      "x": 622,
      "y": 1857,
      "width": 229,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2170083,
      "version": 150,
      "versionNonce": 709081091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "65k1ryGj0t22oACKvvxl8",
      "type": "rectangle",
      "x": 713,
      "y": 1769,
      "width": 19,
      "height": 86,
      "angle": 1.5492942648086654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1333315427,
      "version": 440,
      "versionNonce": 968081315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966674002,
      "link": null,
      "locked": false
    },
    {
      "id": "4v6IDhi3SMTyut49kpCOQ",
      "type": "rectangle",
      "x": 566,
      "y": 1657,
      "width": 352,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229992237,
      "version": 188,
      "versionNonce": 1158231629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZO88xGrcJ4kkRotu2mpS"
        }
      ],
      "updated": 1734966678359,
      "link": null,
      "locked": false
    },
    {
      "id": "nZO88xGrcJ4kkRotu2mpS",
      "type": "text",
      "x": 669.0160522460938,
      "y": 1667,
      "width": 145.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505361891,
      "version": 126,
      "versionNonce": 1082582189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966678359,
      "link": null,
      "locked": false,
      "text": "Arrange Your Ships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4v6IDhi3SMTyut49kpCOQ",
      "originalText": "Arrange Your Ships",
      "lineHeight": 1.25
    },
    {
      "id": "L4FgRpOR1IaIgwHC6cnNU",
      "type": "rectangle",
      "x": 438,
      "y": 1860,
      "width": 20,
      "height": 63,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ILdnCIct92M3ON_y-2Ri"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1256346307,
      "version": 274,
      "versionNonce": 1220665485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966668384,
      "link": null,
      "locked": false
    },
    {
      "id": "m8H1j5VHG_UFvnFgA4ENM",
      "type": "rectangle",
      "x": 436,
      "y": 1758,
      "width": 22,
      "height": 91,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ILdnCIct92M3ON_y-2Ri"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 493850509,
      "version": 200,
      "versionNonce": 338708205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966668384,
      "link": null,
      "locked": false
    },
    {
      "id": "JUiwZRLgqsbOLlTjEFxWM",
      "type": "rectangle",
      "x": 474,
      "y": 1758,
      "width": 26,
      "height": 107,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ILdnCIct92M3ON_y-2Ri"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 689676419,
      "version": 356,
      "versionNonce": 96657741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966668384,
      "link": null,
      "locked": false
    },
    {
      "id": "JPlLGb6AIo30g6JxBOfqk",
      "type": "rectangle",
      "x": 417,
      "y": 1696,
      "width": 132,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ILdnCIct92M3ON_y-2Ri"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1846914275,
      "version": 154,
      "versionNonce": 852701101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966668384,
      "link": null,
      "locked": false
    },
    {
      "id": "9C3lfUr1DJmCPaeAc2--5",
      "type": "rectangle",
      "x": 383,
      "y": 2136,
      "width": 709,
      "height": 386.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694283789,
      "version": 177,
      "versionNonce": 194066979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967013810,
      "link": null,
      "locked": false
    },
    {
      "id": "oTgqbbXWa7TqtUiIfUTM5",
      "type": "rectangle",
      "x": 485.4463768115942,
      "y": 2217.686956521739,
      "width": 32.669565217391295,
      "height": 33.31014492753623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2133672579,
      "version": 454,
      "versionNonce": 1335814733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966963193,
      "link": null,
      "locked": false
    },
    {
      "id": "uW0vzjAeQfEze4wcm05Du",
      "type": "rectangle",
      "x": 550.7855072463767,
      "y": 2221.5304347826086,
      "width": 33.95072463768116,
      "height": 30.747826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1451514051,
      "version": 412,
      "versionNonce": 1447434413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966963193,
      "link": null,
      "locked": false
    },
    {
      "id": "xSv2ImTzC8FNWQnSLhP4v",
      "type": "rectangle",
      "x": 419.4666666666667,
      "y": 2215.7652173913043,
      "width": 33.31014492753623,
      "height": 34.59130434782608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 537377667,
      "version": 420,
      "versionNonce": 817396493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966963193,
      "link": null,
      "locked": false
    },
    {
      "id": "QgGWmN8LGS43IpT1lkTHA",
      "type": "rectangle",
      "x": 390,
      "y": 2210,
      "width": 221,
      "height": 51.88695652173915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331930605,
      "version": 554,
      "versionNonce": 661623149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734966963193,
      "link": null,
      "locked": false
    },
    {
      "id": "4fF0i9somDhn3mVgYe5T9",
      "type": "text",
      "x": 422.0289855072464,
      "y": 2227.936231884058,
      "width": 24.178023142054457,
      "height": 12.811594202898549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2078362189,
      "version": 330,
      "versionNonce": 934599629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966963193,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 10.24927536231884,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.999999999999998,
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "zZRV1V9Esw8WGPw46q8Uo",
      "type": "rectangle",
      "x": 546.3014492753624,
      "y": 2215.7652173913043,
      "width": 43.55942028985506,
      "height": 40.35652173913043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWxOa3xa4fgbbitZ76L8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2051054701,
      "version": 337,
      "versionNonce": 2040650285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734966963193,
      "link": null,
      "locked": false
    },
    {
      "id": "yLIwDl9HFscbyF60S9JGX",
      "type": "rectangle",
      "x": 643,
      "y": 2194,
      "width": 245,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1956618051,
      "version": 248,
      "versionNonce": 264800867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false
    },
    {
      "id": "jUleCmXNdVPwXCiBxad6V",
      "type": "line",
      "x": 672,
      "y": 2196,
      "width": 1,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1858874285,
      "version": 195,
      "versionNonce": 263144963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3ZsiFcELRAceYeF29mL2",
      "type": "line",
      "x": 705,
      "y": 2200,
      "width": 5,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1036310979,
      "version": 200,
      "versionNonce": 1182633379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38ZeHjJQmITXbDuFwVn9N",
      "type": "line",
      "x": 744,
      "y": 2201,
      "width": 1,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 35116461,
      "version": 199,
      "versionNonce": 123855171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GS_biikpXGGwh7THdRLX",
      "type": "line",
      "x": 788,
      "y": 2199,
      "width": 0,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 544708163,
      "version": 199,
      "versionNonce": 1002094819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1kcUJjQIt7Z9p68N3wR",
      "type": "line",
      "x": 838,
      "y": 2198,
      "width": 1,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2026611405,
      "version": 202,
      "versionNonce": 488025219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jafq-AqJYkRelsgYbjwgV",
      "type": "line",
      "x": 646,
      "y": 2236,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970948099,
      "version": 222,
      "versionNonce": 791946275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QF6lBZyy92ERZBD7ZcFun",
      "type": "line",
      "x": 648,
      "y": 2272,
      "width": 240,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 385889709,
      "version": 209,
      "versionNonce": 2046928835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbP8ZVCMil_xovkvCoDcm",
      "type": "line",
      "x": 647,
      "y": 2311,
      "width": 235,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1093193347,
      "version": 210,
      "versionNonce": 60667747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQmcwll-QvNi8maZFGLtV",
      "type": "line",
      "x": 645,
      "y": 2345,
      "width": 240,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 807545005,
      "version": 199,
      "versionNonce": 173462275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQldZWHIiXjhnConI_ixf",
      "type": "rectangle",
      "x": 705,
      "y": 2240,
      "width": 83,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2095232621,
      "version": 191,
      "versionNonce": 2125167267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false
    },
    {
      "id": "bUOk7XaFWCmMUgdjK9e-M",
      "type": "ellipse",
      "x": 710,
      "y": 2321,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11313443,
      "version": 181,
      "versionNonce": 1028271683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false
    },
    {
      "id": "BqeoDepOH7rB9fkVKVlJP",
      "type": "line",
      "x": 796,
      "y": 2281,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 236961603,
      "version": 189,
      "versionNonce": 152137187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1158658435,
      "isDeleted": false,
      "id": "rcwxDkfRnoDjU6JUxnocT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 2356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 2007259267,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1854116131,
      "isDeleted": false,
      "id": "65G2eABuDwCEH4zhVmnqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 2204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 133732835,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1457222851,
      "isDeleted": false,
      "id": "2L4kDmhOPfgBAcqLO8reN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 2318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 1975986989,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 498459747,
      "isDeleted": false,
      "id": "9EtTVb7GXNyG2qbBlDnRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 2206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 2014585165,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734966924060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "id": "8tr_4NNW_5phnQzSplE50",
      "type": "rectangle",
      "x": 934,
      "y": 2198,
      "width": 135,
      "height": 184.91596638655466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1771960419,
      "version": 278,
      "versionNonce": 1613680973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false
    },
    {
      "id": "8q0Y_oSmpI4GdTeKmwULt",
      "type": "text",
      "x": 949.8823529411765,
      "y": 2202.5378151260506,
      "width": 103.08092005112591,
      "height": 22.6890756302521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1565013741,
      "version": 243,
      "versionNonce": 977346477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false,
      "text": "ships state",
      "fontSize": 18.15126050420168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ships state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 230334989,
      "isDeleted": false,
      "id": "ByWKc0Bc7bVO7RhSVQqyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8697478991596,
      "y": 2241.676470588235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.66386554621849,
      "height": 20.42016806722689,
      "seed": 1681908813,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734967127860,
      "link": null,
      "locked": false
    },
    {
      "id": "AP7m1fh-BlaTG9VbaLVgn",
      "type": "line",
      "x": 964.6302521008404,
      "y": 2226.361344537815,
      "width": 69.2016806722689,
      "height": 45.3781512605042,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1005423715,
      "version": 206,
      "versionNonce": 261412973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.2016806722689,
          45.3781512605042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGcIF6IawCcrFAln-Oaly",
      "type": "line",
      "x": 962.3613445378152,
      "y": 2269.470588235294,
      "width": 81.68067226890756,
      "height": 37.436974789915965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 846929123,
      "version": 280,
      "versionNonce": 429474509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.68067226890756,
          -37.436974789915965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmMF99_LQ4lRr4Rg27GjQ",
      "type": "rectangle",
      "x": 949.8823529411765,
      "y": 2279.6806722689075,
      "width": 102.10084033613445,
      "height": 29.49579831932773,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1946170029,
      "version": 233,
      "versionNonce": 274817325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false
    },
    {
      "id": "oUQEJRoW3x4jdxvWPAuUL",
      "type": "rectangle",
      "x": 951.0168067226891,
      "y": 2326.1932773109243,
      "width": 97.56302521008404,
      "height": 31.764705882352942,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hjG_k4Zzsq-EbcprJuiCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1862720579,
      "version": 236,
      "versionNonce": 156677005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967127860,
      "link": null,
      "locked": false
    },
    {
      "id": "IEk3JHMCAKrTy3n4BWXU1",
      "type": "rectangle",
      "x": 753,
      "y": 2149,
      "width": 188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981989059,
      "version": 546,
      "versionNonce": 714090083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEfw6_BfCF3U2oiM1jQQx"
        }
      ],
      "updated": 1734967206684,
      "link": null,
      "locked": false
    },
    {
      "id": "DEfw6_BfCF3U2oiM1jQQx",
      "type": "text",
      "x": 793.848030090332,
      "y": 2154,
      "width": 106.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893587683,
      "version": 528,
      "versionNonce": 656630275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967206684,
      "link": null,
      "locked": false,
      "text": "it's your turn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IEk3JHMCAKrTy3n4BWXU1",
      "originalText": "it's your turn",
      "lineHeight": 1.25
    },
    {
      "id": "a2R0QQFWn6wI0dubDRWsT",
      "type": "text",
      "x": 443,
      "y": 2159,
      "width": 113.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2VQ2MECU3ZuW-evLrakK9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 503461069,
      "version": 201,
      "versionNonce": 1804465101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966977056,
      "link": null,
      "locked": false,
      "text": "switch oponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "switch oponent",
      "lineHeight": 1.25
    },
    {
      "id": "xNKmhEB4B1cu596iTTT9A",
      "type": "rectangle",
      "x": 424,
      "y": 2158,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2VQ2MECU3ZuW-evLrakK9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1611430637,
      "version": 126,
      "versionNonce": 43512365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966977056,
      "link": null,
      "locked": false
    },
    {
      "id": "ydl7lj41qIG9Htiy0GG8o",
      "type": "rectangle",
      "x": 676.379821958457,
      "y": 1926.1721068249258,
      "width": 110.89910979228488,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1HroHnOKw9d5G67PGyuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 840435843,
      "version": 177,
      "versionNonce": 1858738051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGFBR9K5K-0tuMvarluUh"
        }
      ],
      "updated": 1734966636358,
      "link": null,
      "locked": false
    },
    {
      "id": "jGFBR9K5K-0tuMvarluUh",
      "type": "text",
      "x": 715.8614203116307,
      "y": 1931.333827893175,
      "width": 31.9359130859375,
      "height": 16.676557863501486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1HroHnOKw9d5G67PGyuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1143289795,
      "version": 163,
      "versionNonce": 1833053987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966636358,
      "link": null,
      "locked": false,
      "text": "timer",
      "fontSize": 13.341246290801188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ydl7lj41qIG9Htiy0GG8o",
      "originalText": "timer",
      "lineHeight": 1.25
    },
    {
      "id": "0ZUr2iwbYCkgUJh1aV0rb",
      "type": "rectangle",
      "x": 680.5489614243323,
      "y": 1967.0296735905044,
      "width": 105.89614243323443,
      "height": 30.017804154302674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1HroHnOKw9d5G67PGyuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 610968685,
      "version": 118,
      "versionNonce": 1462979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97oD9u1_CdslDfjW-DFBy"
        }
      ],
      "updated": 1734966636358,
      "link": null,
      "locked": false
    },
    {
      "id": "97oD9u1_CdslDfjW-DFBy",
      "type": "text",
      "x": 715.0211567864574,
      "y": 1973.700296735905,
      "width": 36.951751708984375,
      "height": 16.676557863501486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1HroHnOKw9d5G67PGyuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 984154669,
      "version": 99,
      "versionNonce": 1474626147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966636358,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 13.341246290801188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "0ZUr2iwbYCkgUJh1aV0rb",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "9JAqxSj7sCjBvCgJ3malz",
      "type": "rectangle",
      "x": 598,
      "y": 1917,
      "width": 281,
      "height": 86.71810089020774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1HroHnOKw9d5G67PGyuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 187897485,
      "version": 224,
      "versionNonce": 226278915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966636358,
      "link": null,
      "locked": false
    },
    {
      "id": "-87zxCtMpI5EsJowlAylv",
      "type": "rectangle",
      "x": 916,
      "y": 1737,
      "width": 71,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGJnF91sYXfU9-4unFqsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1812081795,
      "version": 221,
      "versionNonce": 40294829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KouGv9yy_VhHbHDh6-q6"
        }
      ],
      "updated": 1734966671792,
      "link": null,
      "locked": false
    },
    {
      "id": "4KouGv9yy_VhHbHDh6-q6",
      "type": "text",
      "x": 924.9400177001953,
      "y": 1754,
      "width": 53.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGJnF91sYXfU9-4unFqsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 909091203,
      "version": 199,
      "versionNonce": 2098797581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966671792,
      "link": null,
      "locked": false,
      "text": "random",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-87zxCtMpI5EsJowlAylv",
      "originalText": "random",
      "lineHeight": 1.25
    },
    {
      "id": "AkyGcpBe8S1OVwmu9hTp7",
      "type": "rectangle",
      "x": 920,
      "y": 1823,
      "width": 62,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGJnF91sYXfU9-4unFqsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 897501955,
      "version": 141,
      "versionNonce": 1091834477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkgDtM-84vc_9_OW8U50K"
        }
      ],
      "updated": 1734966671792,
      "link": null,
      "locked": false
    },
    {
      "id": "IkgDtM-84vc_9_OW8U50K",
      "type": "text",
      "x": 930.760009765625,
      "y": 1829.5,
      "width": 40.47998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGJnF91sYXfU9-4unFqsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2031271267,
      "version": 106,
      "versionNonce": 186727629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966671792,
      "link": null,
      "locked": false,
      "text": "turn \nship",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AkyGcpBe8S1OVwmu9hTp7",
      "originalText": "turn ship",
      "lineHeight": 1.25
    },
    {
      "id": "i24QWpRGoeWaGgorJq-5P",
      "type": "rectangle",
      "x": 904,
      "y": 1710,
      "width": 98,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bGJnF91sYXfU9-4unFqsP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660429069,
      "version": 113,
      "versionNonce": 1121590061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966671792,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ly5Mn4OXt-VU1BaPrCcH",
      "type": "rectangle",
      "x": 435,
      "y": 2362,
      "width": 136,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955080045,
      "version": 90,
      "versionNonce": 1828489859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTL1psoavatQC9kfRCdG6"
        }
      ],
      "updated": 1734967054401,
      "link": null,
      "locked": false
    },
    {
      "id": "gTL1psoavatQC9kfRCdG6",
      "type": "text",
      "x": 461.0080261230469,
      "y": 2411,
      "width": 83.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94569667,
      "version": 19,
      "versionNonce": 44974627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967054401,
      "link": null,
      "locked": false,
      "text": "your board",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7Ly5Mn4OXt-VU1BaPrCcH",
      "originalText": "your board",
      "lineHeight": 1.25
    },
    {
      "id": "8Ub6Bq_8uIzMJOWhOGhFO",
      "type": "rectangle",
      "x": 409,
      "y": 2305,
      "width": 182,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767557741,
      "version": 88,
      "versionNonce": 1793425933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Rw72hsrjj0OktmH60Nvm"
        }
      ],
      "updated": 1734966989231,
      "link": null,
      "locked": false
    },
    {
      "id": "4Rw72hsrjj0OktmH60Nvm",
      "type": "text",
      "x": 480.84801483154297,
      "y": 2311.5,
      "width": 38.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220420141,
      "version": 52,
      "versionNonce": 1147385965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966989231,
      "link": null,
      "locked": false,
      "text": "timer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8Ub6Bq_8uIzMJOWhOGhFO",
      "originalText": "timer",
      "lineHeight": 1.25
    },
    {
      "id": "S5ECS-8jUQ3Mqeb6Tr1pv",
      "type": "rectangle",
      "x": 384,
      "y": 2143,
      "width": 234,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103234275,
      "version": 97,
      "versionNonce": 1810540323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967017528,
      "link": null,
      "locked": false
    },
    {
      "id": "-QjW--bhYHwXtAeeLyunZ",
      "type": "rectangle",
      "x": 630,
      "y": 2142,
      "width": 454.9999999999999,
      "height": 374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381512707,
      "version": 124,
      "versionNonce": 1163130477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967138244,
      "link": null,
      "locked": false
    },
    {
      "id": "PTt8z2TyixKwnWal298Dt",
      "type": "rectangle",
      "x": 632,
      "y": 2186,
      "width": 453,
      "height": 215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387321091,
      "version": 92,
      "versionNonce": 1435328739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967153867,
      "link": null,
      "locked": false
    },
    {
      "id": "gCvLgZqkyrXNtq2ODSi3U",
      "type": "rectangle",
      "x": 630,
      "y": 2145,
      "width": 454,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76935469,
      "version": 104,
      "versionNonce": 159128013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967161264,
      "link": null,
      "locked": false
    },
    {
      "id": "SdK32WLWW0Pu0lm8jQBV7",
      "type": "text",
      "x": 783,
      "y": 2453,
      "width": 12.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 974336013,
      "version": 133,
      "versionNonce": 1290676493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false,
      "text": "it",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "it",
      "lineHeight": 1.25
    },
    {
      "id": "nyVnrEqCQmhTHgqKH7l7Q",
      "type": "rectangle",
      "x": 705,
      "y": 2443,
      "width": 247,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 653850243,
      "version": 227,
      "versionNonce": 1287618413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734967198847,
      "link": null,
      "locked": false
    },
    {
      "id": "WhaSgqyqsyuIYqfXbUKxb",
      "type": "rectangle",
      "x": 727,
      "y": 2445,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1500418083,
      "version": 176,
      "versionNonce": 1222052301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false
    },
    {
      "id": "Chw8JxINAMDIJ7UCMJP2L",
      "type": "rectangle",
      "x": 784,
      "y": 2445,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507607053,
      "version": 162,
      "versionNonce": 1112426541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734967198847,
      "link": null,
      "locked": false
    },
    {
      "id": "HG7_sm9EAGBHlYjY3yiwz",
      "type": "rectangle",
      "x": 837,
      "y": 2446,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 518436963,
      "version": 167,
      "versionNonce": 1527691917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false
    },
    {
      "id": "Hxygeaas2IMJAGst4wiuP",
      "type": "rectangle",
      "x": 891,
      "y": 2447,
      "width": 33,
      "height": 24.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1100877613,
      "version": 188,
      "versionNonce": 1003610349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false
    },
    {
      "id": "TzFixUYRQyvd9bgcnSsAK",
      "type": "text",
      "x": 790,
      "y": 2421,
      "width": 63.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1271420717,
      "version": 211,
      "versionNonce": 975256397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false,
      "text": "attacks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "attacks",
      "lineHeight": 1.25
    },
    {
      "id": "sIc205o2QfiZBZcK57Odn",
      "type": "rectangle",
      "x": 697,
      "y": 2418,
      "width": 314,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hm5yU1KKEn5-1hkpipv2_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1808855277,
      "version": 188,
      "versionNonce": 1045842349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967198847,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}