{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "TWmfZTmWnS78DgCD3N5H3",
      "type": "rectangle",
      "x": 425,
      "y": 132,
      "width": 703,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667586605,
      "version": 67,
      "versionNonce": 589209042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "COvAO5hSP-ulNp19_tFwd",
      "type": "rectangle",
      "x": 586,
      "y": 151,
      "width": 365,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548897357,
      "version": 169,
      "versionNonce": 436232270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9VRHHSGAOZIvprVJkt1E"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "w9VRHHSGAOZIvprVJkt1E",
      "type": "text",
      "x": 700.5200653076172,
      "y": 162.5,
      "width": 135.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720567981,
      "version": 141,
      "versionNonce": 1290736530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "game settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "COvAO5hSP-ulNp19_tFwd",
      "originalText": "game settings",
      "lineHeight": 1.25
    },
    {
      "id": "19_MnxFgT_L_aPNCCwo7g",
      "type": "rectangle",
      "x": 676,
      "y": 251,
      "width": 186.99999999999997,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947020163,
      "version": 202,
      "versionNonce": 199960206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "j1mOtFuaPlor-JZ5OiOMR",
      "type": "text",
      "x": 708,
      "y": 214,
      "width": 125.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775810723,
      "version": 157,
      "versionNonce": 2041108242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "select oppenent:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "select oppenent:",
      "lineHeight": 1.25
    },
    {
      "id": "BZz8Xyx1Wn7fqzrN6TSon",
      "type": "rectangle",
      "x": 696,
      "y": 271,
      "width": 146,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311730115,
      "version": 245,
      "versionNonce": 1933662990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKRohpk6TUCb7Iv79-CPt"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "lKRohpk6TUCb7Iv79-CPt",
      "type": "text",
      "x": 731.7040252685547,
      "y": 319.5,
      "width": 74.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026126467,
      "version": 221,
      "versionNonce": 1616913618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "VS Player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BZz8Xyx1Wn7fqzrN6TSon",
      "originalText": "VS Player",
      "lineHeight": 1.25
    },
    {
      "id": "BdJwIklvBsPLszJctxHSo",
      "type": "rectangle",
      "x": 437,
      "y": 146,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614713901,
      "version": 49,
      "versionNonce": 1891551566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4iRgkfHjkIFkLZZGEAMr"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "t4iRgkfHjkIFkLZZGEAMr",
      "type": "text",
      "x": 449.1880111694336,
      "y": 151,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455764877,
      "version": 13,
      "versionNonce": 375896722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BdJwIklvBsPLszJctxHSo",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 821325710,
      "isDeleted": false,
      "id": "QkHSWmikkpbz7aCbRLzL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 338,
      "seed": 1487592547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1517721682,
      "isDeleted": false,
      "id": "AjTGQQWimA0Q0rrO0fd74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 48,
      "seed": 1855657293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gHqWyo_mubil01qQa6ad2"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 538660302,
      "isDeleted": false,
      "id": "gHqWyo_mubil01qQa6ad2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0200653076172,
      "y": 771.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95986938476562,
      "height": 25,
      "seed": 981787565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjTGQQWimA0Q0rrO0fd74",
      "originalText": "game settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2086911506,
      "isDeleted": false,
      "id": "Hlb0DykcuDMhetVO5h-QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 30,
      "seed": 2024584579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lKAMCCm5rp1n2runaQMeM"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 994862094,
      "isDeleted": false,
      "id": "lKAMCCm5rp1n2runaQMeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6880111694336,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.62397766113281,
      "height": 20,
      "seed": 488705315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hlb0DykcuDMhetVO5h-QW",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 958802898,
      "isDeleted": false,
      "id": "_BWdHbFwgthblbRDJrPMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 234,
      "seed": 1856282573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "XYIRZpaaoBdEWRd5_fR0t",
      "type": "text",
      "x": 659,
      "y": 865,
      "width": 93.61593627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642164685,
      "version": 22,
      "versionNonce": 1954591310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "board size: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "board size: ",
      "lineHeight": 1.25
    },
    {
      "id": "S3ehlxQ4ajD-xEPqvY5Z7",
      "type": "rectangle",
      "x": 788,
      "y": 860,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621645069,
      "version": 117,
      "versionNonce": 383050130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "AUCzVn6uLHZCIpZdwl71p",
      "type": "text",
      "x": 656,
      "y": 913,
      "width": 132.9119110107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735041187,
      "version": 130,
      "versionNonce": 378615950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "players number : ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "players number : ",
      "lineHeight": 1.25
    },
    {
      "id": "OoNcV2ByB3mkhmDlmyOrY",
      "type": "rectangle",
      "x": 794,
      "y": 920,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890602253,
      "version": 134,
      "versionNonce": 1084677970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "weM7uuJyVkqBs5NoJnjvZ",
      "type": "text",
      "x": 659,
      "y": 964,
      "width": 82.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616457059,
      "version": 65,
      "versionNonce": 691467982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "turn limit: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "turn limit: ",
      "lineHeight": 1.25
    },
    {
      "id": "JGcPJCNfWY146wQCT91jL",
      "type": "rectangle",
      "x": 794,
      "y": 968,
      "width": 70,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714091043,
      "version": 123,
      "versionNonce": 1660101906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "hUFBc7DucaZMOVRJoT8vc",
      "type": "rectangle",
      "x": 708,
      "y": 1005,
      "width": 118.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439955533,
      "version": 133,
      "versionNonce": 1426779406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMTIHRQGmNrLLSkujxA0N"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "uMTIHRQGmNrLLSkujxA0N",
      "type": "text",
      "x": 720.3960266113281,
      "y": 1020,
      "width": 94.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596498701,
      "version": 106,
      "versionNonce": 120632018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "find oponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hUFBc7DucaZMOVRJoT8vc",
      "originalText": "find oponent",
      "lineHeight": 1.25
    },
    {
      "id": "BdNYl_5iYxGNjJ5-Otp2U",
      "type": "rectangle",
      "x": 405,
      "y": 1178,
      "width": 697,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092708301,
      "version": 68,
      "versionNonce": 1199971150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "9L4MWR0uyF20RdpqEapt3",
      "type": "text",
      "x": 654,
      "y": 1314,
      "width": 170.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534653635,
      "version": 105,
      "versionNonce": 1878427794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "waiting for opponent...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "waiting for opponent...",
      "lineHeight": 1.25
    },
    {
      "id": "1Sfw5w0K3ZtEmRA3VRDLG",
      "type": "text",
      "x": 719,
      "y": 1430,
      "width": 29.631988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187692291,
      "version": 114,
      "versionNonce": 385974670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "2/4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2/4",
      "lineHeight": 1.25
    },
    {
      "id": "mZMc1gbFf7JSHjx45m-Tl",
      "type": "rectangle",
      "x": 638,
      "y": 1303,
      "width": 196,
      "height": 71.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862375043,
      "version": 104,
      "versionNonce": 1962649170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "whnhUiL7UULDlriRPosP_",
      "type": "rectangle",
      "x": 705,
      "y": 1422,
      "width": 60,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340006093,
      "version": 113,
      "versionNonce": 649469902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "etwIx384oXlEVbXLi8Cyj",
      "type": "rectangle",
      "x": 424,
      "y": 1195,
      "width": 66,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222423043,
      "version": 61,
      "versionNonce": 1595345938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMcAoHYNpBhix9YQvYVqG"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "DMcAoHYNpBhix9YQvYVqG",
      "type": "text",
      "x": 439.6880111694336,
      "y": 1200,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731585389,
      "version": 8,
      "versionNonce": 180155918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "etwIx384oXlEVbXLi8Cyj",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "o6z3nEgGKv3qRTRWJDJOp",
      "type": "rectangle",
      "x": 401,
      "y": 1646,
      "width": 704,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456355523,
      "version": 202,
      "versionNonce": 1145027026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "XItiPNOB_diMu0YYdt9J0",
      "type": "rectangle",
      "x": 624,
      "y": 1711,
      "width": 228,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 803602285,
      "version": 196,
      "versionNonce": 1812923470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "X700TjBozs-jN4KKQsHBZ",
      "type": "line",
      "x": 647,
      "y": 1710,
      "width": 2,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2069704323,
      "version": 165,
      "versionNonce": 1670164370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOGS0ihMNP6WcAygKFxhi",
      "type": "line",
      "x": 671,
      "y": 1712,
      "width": 4,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11211661,
      "version": 178,
      "versionNonce": 1820674702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQ80c6a8DwGZTTtm76JSJ",
      "type": "line",
      "x": 698,
      "y": 1713,
      "width": 10,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1381033091,
      "version": 183,
      "versionNonce": 20245842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BB7PAxzbU4PUIrw3ifE-Z",
      "type": "line",
      "x": 728,
      "y": 1715,
      "width": 7,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1042646093,
      "version": 174,
      "versionNonce": 181979342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLboiVGpQlNXlAqnVp_DU",
      "type": "line",
      "x": 765,
      "y": 1715,
      "width": 7,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1521936707,
      "version": 172,
      "versionNonce": 1116697362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3IusVUpjtqoHEywuBYlG",
      "type": "line",
      "x": 802,
      "y": 1708,
      "width": 11,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 812356973,
      "version": 154,
      "versionNonce": 111312654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJ8nrbOz5EW-jLH1sLxQP",
      "type": "line",
      "x": 624,
      "y": 1744,
      "width": 226,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 761311651,
      "version": 171,
      "versionNonce": 169033938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AwfbYhWEFkxFoh06NUSS3",
      "type": "line",
      "x": 618,
      "y": 1772,
      "width": 230,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1440628909,
      "version": 159,
      "versionNonce": 1146842446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rtvGEd5IJ0_Cime4lyL0G",
      "type": "line",
      "x": 624,
      "y": 1798,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 450332163,
      "version": 158,
      "versionNonce": 1398232722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FFj269jT9_UuSgcGFCF6b",
      "type": "line",
      "x": 622,
      "y": 1821,
      "width": 226,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 854775661,
      "version": 172,
      "versionNonce": 828150670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTyedLu4BwXP4imhxTqoL",
      "type": "line",
      "x": 622,
      "y": 1857,
      "width": 229,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2170083,
      "version": 151,
      "versionNonce": 252884050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "65k1ryGj0t22oACKvvxl8",
      "type": "rectangle",
      "x": 713,
      "y": 1769,
      "width": 19,
      "height": 86,
      "angle": 1.5492942648086654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXlV8S--UcqQQURC3FaVv",
        "J0VyZnkSYVRiP1GWYIRKb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1333315427,
      "version": 441,
      "versionNonce": 668922318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "4v6IDhi3SMTyut49kpCOQ",
      "type": "rectangle",
      "x": 566,
      "y": 1657,
      "width": 352,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229992237,
      "version": 189,
      "versionNonce": 2132564498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZO88xGrcJ4kkRotu2mpS"
        }
      ],
      "updated": 1746616983799,
      "link": null,
      "locked": false
    },
    {
      "id": "nZO88xGrcJ4kkRotu2mpS",
      "type": "text",
      "x": 669.0160522460938,
      "y": 1667,
      "width": 145.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505361891,
      "version": 127,
      "versionNonce": 1392216078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983799,
      "link": null,
      "locked": false,
      "text": "Arrange Your Ships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4v6IDhi3SMTyut49kpCOQ",
      "originalText": "Arrange Your Ships",
      "lineHeight": 1.25
    },
    {
      "id": "9C3lfUr1DJmCPaeAc2--5",
      "type": "rectangle",
      "x": 383,
      "y": 2136,
      "width": 709,
      "height": 386.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694283789,
      "version": 178,
      "versionNonce": 1750399826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616983800,
      "link": null,
      "locked": false
    },
    {
      "id": "yLIwDl9HFscbyF60S9JGX",
      "type": "rectangle",
      "x": 602,
      "y": 2228,
      "width": 245,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1956618051,
      "version": 369,
      "versionNonce": 1087966542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false
    },
    {
      "id": "jUleCmXNdVPwXCiBxad6V",
      "type": "line",
      "x": 631,
      "y": 2230,
      "width": 1,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1858874285,
      "version": 316,
      "versionNonce": 220607374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3ZsiFcELRAceYeF29mL2",
      "type": "line",
      "x": 664,
      "y": 2234,
      "width": 5,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1036310979,
      "version": 321,
      "versionNonce": 427069902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38ZeHjJQmITXbDuFwVn9N",
      "type": "line",
      "x": 703,
      "y": 2235,
      "width": 1,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 35116461,
      "version": 320,
      "versionNonce": 1088235534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GS_biikpXGGwh7THdRLX",
      "type": "line",
      "x": 747,
      "y": 2233,
      "width": 0,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 544708163,
      "version": 320,
      "versionNonce": 324597326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR1kcUJjQIt7Z9p68N3wR",
      "type": "line",
      "x": 797,
      "y": 2232,
      "width": 1,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2026611405,
      "version": 323,
      "versionNonce": 968948878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jafq-AqJYkRelsgYbjwgV",
      "type": "line",
      "x": 605,
      "y": 2270,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970948099,
      "version": 343,
      "versionNonce": 1506687694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QF6lBZyy92ERZBD7ZcFun",
      "type": "line",
      "x": 607,
      "y": 2306,
      "width": 240,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 385889709,
      "version": 330,
      "versionNonce": 2048504078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbP8ZVCMil_xovkvCoDcm",
      "type": "line",
      "x": 606,
      "y": 2345,
      "width": 235,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1093193347,
      "version": 331,
      "versionNonce": 1713135438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQmcwll-QvNi8maZFGLtV",
      "type": "line",
      "x": 604,
      "y": 2379,
      "width": 240,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 807545005,
      "version": 320,
      "versionNonce": 305087886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQldZWHIiXjhnConI_ixf",
      "type": "rectangle",
      "x": 664,
      "y": 2274,
      "width": 83,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2095232621,
      "version": 312,
      "versionNonce": 2139841486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false
    },
    {
      "id": "bUOk7XaFWCmMUgdjK9e-M",
      "type": "ellipse",
      "x": 669,
      "y": 2355,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11313443,
      "version": 302,
      "versionNonce": 541702670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false
    },
    {
      "id": "BqeoDepOH7rB9fkVKVlJP",
      "type": "line",
      "x": 755,
      "y": 2315,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 236961603,
      "version": 310,
      "versionNonce": 996362318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1353780878,
      "isDeleted": false,
      "id": "rcwxDkfRnoDjU6JUxnocT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 2390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 2007259267,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 2095844558,
      "isDeleted": false,
      "id": "65G2eABuDwCEH4zhVmnqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 2238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 133732835,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1571635982,
      "isDeleted": false,
      "id": "2L4kDmhOPfgBAcqLO8reN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 2352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 1975986989,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1970123086,
      "isDeleted": false,
      "id": "9EtTVb7GXNyG2qbBlDnRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 2240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 34,
      "height": 25,
      "seed": 2014585165,
      "groupIds": [
        "q5DgnVZFVFqUGV5nKXGQ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746617178140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          25
        ]
      ]
    },
    {
      "id": "IEk3JHMCAKrTy3n4BWXU1",
      "type": "rectangle",
      "x": 629,
      "y": 2149,
      "width": 188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981989059,
      "version": 633,
      "versionNonce": 581934862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEfw6_BfCF3U2oiM1jQQx"
        }
      ],
      "updated": 1746617176391,
      "link": null,
      "locked": false
    },
    {
      "id": "DEfw6_BfCF3U2oiM1jQQx",
      "type": "text",
      "x": 669.848030090332,
      "y": 2154,
      "width": 106.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893587683,
      "version": 615,
      "versionNonce": 566529358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617176391,
      "link": null,
      "locked": false,
      "text": "it's your turn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IEk3JHMCAKrTy3n4BWXU1",
      "originalText": "it's your turn",
      "lineHeight": 1.25
    },
    {
      "id": "ydl7lj41qIG9Htiy0GG8o",
      "type": "rectangle",
      "x": 615.379821958457,
      "y": 1932.1721068249258,
      "width": 110.89910979228488,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840435843,
      "version": 512,
      "versionNonce": 733809618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGFBR9K5K-0tuMvarluUh"
        }
      ],
      "updated": 1746617100605,
      "link": null,
      "locked": false
    },
    {
      "id": "jGFBR9K5K-0tuMvarluUh",
      "type": "text",
      "x": 648.6850058218846,
      "y": 1937.333827893175,
      "width": 44.28874206542969,
      "height": 16.676557863501486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143289795,
      "version": 504,
      "versionNonce": 1401930130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617100605,
      "link": null,
      "locked": false,
      "text": "random",
      "fontSize": 13.341246290801188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ydl7lj41qIG9Htiy0GG8o",
      "originalText": "random",
      "lineHeight": 1.25
    },
    {
      "id": "0ZUr2iwbYCkgUJh1aV0rb",
      "type": "rectangle",
      "x": 744.5489614243323,
      "y": 1931.0296735905044,
      "width": 105.89614243323443,
      "height": 30.017804154302674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610968685,
      "version": 453,
      "versionNonce": 996477970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97oD9u1_CdslDfjW-DFBy"
        }
      ],
      "updated": 1746617096587,
      "link": null,
      "locked": false
    },
    {
      "id": "97oD9u1_CdslDfjW-DFBy",
      "type": "text",
      "x": 779.0211567864574,
      "y": 1937.700296735905,
      "width": 36.951751708984375,
      "height": 16.676557863501486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984154669,
      "version": 434,
      "versionNonce": 1724758482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617096587,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 13.341246290801188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "0ZUr2iwbYCkgUJh1aV0rb",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "-QjW--bhYHwXtAeeLyunZ",
      "type": "rectangle",
      "x": 387,
      "y": 2142,
      "width": 697.9999999999999,
      "height": 374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381512707,
      "version": 208,
      "versionNonce": 1051441938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617159129,
      "link": null,
      "locked": false
    },
    {
      "id": "gCvLgZqkyrXNtq2ODSi3U",
      "type": "rectangle",
      "x": 391,
      "y": 2145,
      "width": 693,
      "height": 37.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76935469,
      "version": 180,
      "versionNonce": 838804430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617153831,
      "link": null,
      "locked": false
    },
    {
      "id": "kWqXod9IWdgYAyJVMutRK",
      "type": "rectangle",
      "x": 676,
      "y": 1744,
      "width": 127,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367125778,
      "version": 110,
      "versionNonce": 1021524434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617015633,
      "link": null,
      "locked": false
    },
    {
      "id": "4qBK0TosbH3Zk32EaLrA1",
      "type": "rectangle",
      "x": 810,
      "y": 1802,
      "width": 41,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190686034,
      "version": 58,
      "versionNonce": 2040599826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617028033,
      "link": null,
      "locked": false
    },
    {
      "id": "rbOXwVP-z3BVZtvtzLWt6",
      "type": "rectangle",
      "x": 624,
      "y": 1796,
      "width": 26,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135763790,
      "version": 50,
      "versionNonce": 733674894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746617037993,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}